include system

# Molecule Settings {{{
# -----------------

# Shape (Snowman|Trimer)
# <<<LOOP>>>
shape=Snowman

# Radius (0,1]
# <<<LOOP>>>
radius=0.637556

# Dist (1+radius|1.0)
# <<<LOOP>>> <<<COMPUTE>>>
dist=1+radius

# Crystal unit cell
# (pg|p2|p2gg) will only run the states where there are the corresponding svg files in
# the ./crystals directory
# <<<LOOP>>>
crys=

# Solid liquid interface options (1|2)
# 1 -> x axis, 2 -> y axis doubles number of molecules
# <<<LOOP>>>
boundary=

# Angle in degrees (0,180]
# <<<LOOP>>>
theta=

# !!! Not Tested
# Size ratio of two small particles in trimer
ratio=

# }}}
# Simulation Settings {{{
# -------------------

# Number of steps
steps = 4000000
# Print every <N> steps
print = 4000
# Number of steps in equilibration (n >= 1)
equil_steps = 200000
# Number of molecules (won't be exact, tries to keep simulation square)
n_mol = 2500

# Dependent on previous temps
t_dep=true

# Can set a temp for each d (temp_$d)
# <<<LOOP>>>
#temp_1.0 = 0.50 0.55 0.60 0.65 0.70
#temp_1.637556 = 2.40 2.45 2.48 2.50 2.52 2.55 2.60
temp_1.0 = 0.2 0.3 0.4 0.5 0.6 0.65 0.67 0.7 0.72 0.75 0.77 0.8 0.83 0.85 0.87 0.9 0.95 1.0 1.05 1.1 1.2 1.5 2.0 3.0 5.0
temp_1.637556 = 0.2 0.5 0.8 1.0 1.5 2.0 2.5 2.8 2.83 2.85 2.87 2.9 2.93 2.95 3.0 3.05 3.1 3.2 3.3 3.5 4.0 5.0

# Pressure - Leave constant temperature changes properties
pressure = 13.5

# Density of intitial high temperture state
# Needs to be small enough such that no particles can overlap
# Only important when generating high temperature state
density = 0.015625

# }}}
# Plot Settings {{{
# -------------

# Options are (Step|Temp|Pxx|Pyy|Pxy|TotEng|KinEng|PotEng|Enthalpy|Density|P|LX|Ly|Xy)
# Need to update gnuplot/properties.plot when changing
thermo=PotEng TotEng Density Press Xy Pxx Pyy

# Ouput files to plot
# (order|frame|angle|dynamic|short-order|props|short-order-hist|radial))
# All
#to_plot = order frame angle dynamic short-order hist props short-order-hist radial struct
to_plot = frame dynamic hist short-order-hist radial struct

# }}}
# Path variables {{{
# --------------

# Location of intermediate output files (scratch space)
# Needs a lot (GBs) of space with fast access
ifeq ($(SYS_NAME), silica)
    PREFIX := /tmp3m/mram5995/melting
else
    PREFIX := $(HOME)/scratch/melting
endif

# Directory Makefile is located
my_dir := $(HOME)/make

# }}}

# vim:filetype=make:foldmethod=marker:foldlevel=0
