include system

# Molecule Settings {{{
# -----------------

# Shape (Snowman|Trimer)
# <<<LOOP>>>
shape=Snowman
# (0,1]
# <<<LOOP>>>
radius=0.637556
# (1+radius|1.0)
# <<<LOOP>>> <<<COMPUTE>>>
dist=1.0 1+radius
# (pg|p2|p2gg) will only run the states where there are the corresponding svg files in
# the ./crystals directory
# <<<LOOP>>>
crys=p2gg pg
# Solid liquid interface options (1|2)
# 1 -> x axis, 2 -> y axis doubles number of molecules
# <<<LOOP>>>
boundary=1 2

# Angle in degrees (0,180]
# <<<LOOP>>>
theta=
# !!! Not Tested
# Size ratio of two small particles in trimer
ratio=

# }}}
# Simulation Settings {{{
# -------------------

# Number of steps
steps = 8000000
# Print every <N> steps
print = 4000
# Number of steps in equilibration (n >= 1)
equil_steps = 2000000
# Number of molecules (won't be exact, tries to keep simulation square)
n_mol = 2500

# Can set a temp for each d (temp_$d)
# <<<LOOP>>>
# Heating run
#temp = 0.2 0.4 0.5 0.6 1.0 1.5 2.0 3.0 5.0
# Cooling run
#temp = 5.0 4.0 3.0 2.0 1.5 1.0 0.8 0.6 0.4
temp_1.0 = 0.40 0.45 0.50 0.55 0.60 0.65 0.70
temp_1.637556 = 2.30 2.35 2.40 2.45 2.48 2.50 2.52 2.55 2.60
# MP Run
#temp_1.0 = 0.2 0.3 0.4 0.5 0.6 0.65 0.7 0.72 0.75 0.77 0.8 0.85 0.87 0.9 0.95 1.0 1.05 1.1 1.2 1.5 2.0 3.0 5.0
# MP Run
#temp_1.637556 = 0.2 0.5 0.8 1.0 1.5 2.0 2.5 2.8 2.85 2.9 2.93 2.95 2.97 3.0 3.05 3.1 3.13 3.15 3.17 3.2 3.3 3.5 4.0 5.0

pressure = 13.5

# Density of intitial high temperture state
# Needs to be small enough such that no particles can overlap
# Only important when generating high temperature state
density = 0.015625
# }}}
# Plot Settings {{{
# -------------

# Options are (Step|Temp|Pxx|Pyy|Pxy|TotEng|KinEng|PotEng|Enthalpy|Density|P|LX|Ly|Xy)
# Need to update gnuplot/properties.plot when changing
thermo=PotEng TotEng Density Press Xy Pxx Pyy

# Ouput files to plot
# (order|frame|angles|short_order|msd|rotations|contact|properties|short_hist|radial|values))
# All
#output = order frame angles short_order msd rotations contact properties short_hist radial values

# }}}
# Path variables {{{
# --------------

# Location of intermediate output files (scratch space)
# Needs a lot (GBs) of space with fast access
ifeq ($(SYS_NAME), silica)
    PREFIX := /tmp3m/mram5995/crystallising
else
    PREFIX := $(HOME)/scratch/crystallising
endif

# Directory Makefile is located
my_dir := $(HOME)/make

# }}}

# vim:filetype=make:foldmethod=marker:foldlevel=0
