\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature Dependence\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Order Parameter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snowman: Temp$ = 0.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snowman: Temp$ = 0.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snowman: Temp$ = 0.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snowman: Temp$ = 1.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snowman: Temp$ = 1.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snowman: Temp$ = 1.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snowman: Temp$ = 2.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snowman: Temp$ = 2.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snowman: Temp$ = 2.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Snowman: Temp$ = 2.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Snowman: Temp$ = 2.9$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Snowman: Temp$ = 3.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snowman: Temp$ = 3.05$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Snowman: Temp$ = 3.1$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Snowman: Temp$ = 3.15$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Snowman: Temp$ = 3.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Snowman: Temp$ = 3.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Snowman: Temp$ = 3.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Snowman: Temp$ = 4.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Snowman: Temp$ = 4.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Snowman: Temp$ = 5.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Snowman: Temp$ = 0.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Snowman: Temp$ = 0.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Snowman: Temp$ = 0.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Snowman: Temp$ = 1.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Snowman: Temp$ = 1.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Snowman: Temp$ = 1.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Snowman: Temp$ = 2.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Snowman: Temp$ = 2.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Snowman: Temp$ = 2.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Snowman: Temp$ = 2.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Snowman: Temp$ = 2.9$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Snowman: Temp$ = 3.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Snowman: Temp$ = 3.05$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Snowman: Temp$ = 3.1$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Snowman: Temp$ = 3.15$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Snowman: Temp$ = 3.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Snowman: Temp$ = 3.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Snowman: Temp$ = 3.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Snowman: Temp$ = 4.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Snowman: Temp$ = 4.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Snowman: Temp$ = 5.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angle Distribution}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Snowman: Temp$ = 0.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Snowman: Temp$ = 0.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Snowman: Temp$ = 0.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Snowman: Temp$ = 1.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Snowman: Temp$ = 1.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Snowman: Temp$ = 1.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Snowman: Temp$ = 2.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Snowman: Temp$ = 2.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Snowman: Temp$ = 2.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Snowman: Temp$ = 2.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Snowman: Temp$ = 2.9$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Snowman: Temp$ = 3.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Snowman: Temp$ = 3.05$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Snowman: Temp$ = 3.1$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Snowman: Temp$ = 3.15$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Snowman: Temp$ = 3.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Snowman: Temp$ = 3.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Snowman: Temp$ = 3.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Snowman: Temp$ = 4.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Snowman: Temp$ = 4.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Snowman: Temp$ = 5.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Short Range Ordering}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Snowman: Temp$ = 0.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Snowman: Temp$ = 0.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Snowman: Temp$ = 0.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Snowman: Temp$ = 1.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Snowman: Temp$ = 1.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Snowman: Temp$ = 1.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Snowman: Temp$ = 2.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Snowman: Temp$ = 2.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Snowman: Temp$ = 2.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Snowman: Temp$ = 2.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Snowman: Temp$ = 2.9$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Snowman: Temp$ = 3.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Snowman: Temp$ = 3.05$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Snowman: Temp$ = 3.1$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Snowman: Temp$ = 3.15$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Snowman: Temp$ = 3.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Snowman: Temp$ = 3.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Snowman: Temp$ = 3.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Snowman: Temp$ = 4.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Snowman: Temp$ = 4.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Snowman: Temp$ = 5.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mean Squared Displacement}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Snowman: Temp$ = 0.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Snowman: Temp$ = 0.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Snowman: Temp$ = 0.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Snowman: Temp$ = 1.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Snowman: Temp$ = 1.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Snowman: Temp$ = 1.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Snowman: Temp$ = 2.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Snowman: Temp$ = 2.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Snowman: Temp$ = 2.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Snowman: Temp$ = 2.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Snowman: Temp$ = 2.9$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Snowman: Temp$ = 3.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Snowman: Temp$ = 3.05$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Snowman: Temp$ = 3.1$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Snowman: Temp$ = 3.15$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Snowman: Temp$ = 3.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Snowman: Temp$ = 3.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Snowman: Temp$ = 3.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Snowman: Temp$ = 4.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Snowman: Temp$ = 4.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Snowman: Temp$ = 5.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rotational Relaxation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Snowman: Temp$ = 0.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Snowman: Temp$ = 0.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Snowman: Temp$ = 0.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Snowman: Temp$ = 1.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Snowman: Temp$ = 1.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Snowman: Temp$ = 1.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Snowman: Temp$ = 2.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Snowman: Temp$ = 2.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Snowman: Temp$ = 2.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Snowman: Temp$ = 2.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Snowman: Temp$ = 2.9$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Snowman: Temp$ = 3.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Snowman: Temp$ = 3.05$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Snowman: Temp$ = 3.1$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Snowman: Temp$ = 3.15$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Snowman: Temp$ = 3.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Snowman: Temp$ = 3.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Snowman: Temp$ = 3.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Snowman: Temp$ = 4.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Snowman: Temp$ = 4.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Snowman: Temp$ = 5.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact Number}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Snowman: Temp$ = 0.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Snowman: Temp$ = 0.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Snowman: Temp$ = 0.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Snowman: Temp$ = 1.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Snowman: Temp$ = 1.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Snowman: Temp$ = 1.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Snowman: Temp$ = 2.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Snowman: Temp$ = 2.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Snowman: Temp$ = 2.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Snowman: Temp$ = 2.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Snowman: Temp$ = 2.9$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Snowman: Temp$ = 3.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Snowman: Temp$ = 3.05$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Snowman: Temp$ = 3.1$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Snowman: Temp$ = 3.15$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Snowman: Temp$ = 3.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Snowman: Temp$ = 3.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Snowman: Temp$ = 3.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Snowman: Temp$ = 4.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Snowman: Temp$ = 4.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Snowman: Temp$ = 5.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Properties}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Snowman: Temp$ = 0.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Snowman: Temp$ = 0.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Snowman: Temp$ = 0.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Snowman: Temp$ = 1.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Snowman: Temp$ = 1.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Snowman: Temp$ = 1.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Snowman: Temp$ = 2.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Snowman: Temp$ = 2.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Snowman: Temp$ = 2.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Snowman: Temp$ = 2.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Snowman: Temp$ = 2.9$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Snowman: Temp$ = 3.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Snowman: Temp$ = 3.05$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Snowman: Temp$ = 3.1$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Snowman: Temp$ = 3.15$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Snowman: Temp$ = 3.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Snowman: Temp$ = 3.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Snowman: Temp$ = 3.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Snowman: Temp$ = 4.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Snowman: Temp$ = 4.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Snowman: Temp$ = 5.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Snowman: Temp$ = 0.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Snowman: Temp$ = 0.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Snowman: Temp$ = 0.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Snowman: Temp$ = 1.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Snowman: Temp$ = 1.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Snowman: Temp$ = 1.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Snowman: Temp$ = 2.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Snowman: Temp$ = 2.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Snowman: Temp$ = 2.6$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Snowman: Temp$ = 2.8$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Snowman: Temp$ = 2.9$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Snowman: Temp$ = 3.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Snowman: Temp$ = 3.05$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Snowman: Temp$ = 3.1$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Snowman: Temp$ = 3.15$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Snowman: Temp$ = 3.2$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Snowman: Temp$ = 3.3$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Snowman: Temp$ = 3.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Snowman: Temp$ = 4.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Snowman: Temp$ = 4.5$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Snowman: Temp$ = 5.0$, $r = 0.637556$, $d = 1.637556$, p2gg\relax }}{66}}
