\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Snowman: Temp$ = 0.2$, $r = 0.637556$, $d = 1.637556$, p2gg}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order Parameter\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angle Distribution\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Short Range Ordering\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Squared Displacement\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotational Relaxation\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contact Number\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Properties\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Snowman: Temp$ = 0.5$, $r = 0.637556$, $d = 1.637556$, p2gg}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Order Parameter\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuration\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angle Distribution\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Short Range Ordering\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean Squared Displacement\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rotational Relaxation\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contact Number\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Properties\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snowman: Temp$ = 0.8$, $r = 0.637556$, $d = 1.637556$, p2gg}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Order Parameter\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuration\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Angle Distribution\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Short Range Ordering\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Squared Displacement\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rotational Relaxation\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Contact Number\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Properties\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Snowman: Temp$ = 1.0$, $r = 0.637556$, $d = 1.637556$, p2gg}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Order Parameter\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configuration\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Angle Distribution\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Short Range Ordering\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mean Squared Displacement\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rotational Relaxation\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Contact Number\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Properties\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Snowman: Temp$ = 1.3$, $r = 0.637556$, $d = 1.637556$, p2gg}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Order Parameter\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Configuration\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Angle Distribution\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Short Range Ordering\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mean Squared Displacement\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rotational Relaxation\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Contact Number\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Properties\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Snowman: Temp$ = 1.6$, $r = 0.637556$, $d = 1.637556$, p2gg}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Order Parameter\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Configuration\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Angle Distribution\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Short Range Ordering\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mean Squared Displacement\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Rotational Relaxation\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Contact Number\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Properties\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Snowman: Temp$ = 2.0$, $r = 0.637556$, $d = 1.637556$, p2gg}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Order Parameter\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Configuration\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Angle Distribution\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Short Range Ordering\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mean Squared Displacement\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Rotational Relaxation\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Contact Number\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Properties\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Snowman: Temp$ = 2.3$, $r = 0.637556$, $d = 1.637556$, p2gg}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Order Parameter\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Configuration\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Angle Distribution\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Short Range Ordering\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Mean Squared Displacement\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Rotational Relaxation\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Contact Number\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Properties\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Snowman: Temp$ = 2.6$, $r = 0.637556$, $d = 1.637556$, p2gg}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Order Parameter\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Configuration\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Angle Distribution\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Short Range Ordering\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Mean Squared Displacement\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Rotational Relaxation\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Contact Number\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Properties\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Snowman: Temp$ = 2.8$, $r = 0.637556$, $d = 1.637556$, p2gg}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Order Parameter\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Configuration\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Angle Distribution\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Short Range Ordering\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Mean Squared Displacement\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Rotational Relaxation\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Contact Number\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Properties\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Snowman: Temp$ = 2.9$, $r = 0.637556$, $d = 1.637556$, p2gg}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Order Parameter\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Configuration\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Angle Distribution\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Short Range Ordering\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Mean Squared Displacement\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Rotational Relaxation\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Contact Number\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Properties\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Snowman: Temp$ = 3.0$, $r = 0.637556$, $d = 1.637556$, p2gg}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Order Parameter\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Configuration\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Angle Distribution\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Short Range Ordering\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Mean Squared Displacement\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Rotational Relaxation\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Contact Number\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Properties\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Snowman: Temp$ = 3.05$, $r = 0.637556$, $d = 1.637556$, p2gg}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Order Parameter\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Configuration\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Angle Distribution\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Short Range Ordering\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Mean Squared Displacement\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Rotational Relaxation\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Contact Number\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Properties\relax }}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Data\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Snowman: Temp$ = 3.1$, $r = 0.637556$, $d = 1.637556$, p2gg}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Order Parameter\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Configuration\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Angle Distribution\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Short Range Ordering\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Mean Squared Displacement\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Rotational Relaxation\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Contact Number\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Properties\relax }}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Data\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Snowman: Temp$ = 3.15$, $r = 0.637556$, $d = 1.637556$, p2gg}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Order Parameter\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Configuration\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Angle Distribution\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Short Range Ordering\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Mean Squared Displacement\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Rotational Relaxation\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Contact Number\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Properties\relax }}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Data\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Snowman: Temp$ = 3.2$, $r = 0.637556$, $d = 1.637556$, p2gg}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Order Parameter\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Configuration\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Angle Distribution\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Short Range Ordering\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Mean Squared Displacement\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Rotational Relaxation\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Contact Number\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Properties\relax }}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Data\relax }}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Snowman: Temp$ = 3.3$, $r = 0.637556$, $d = 1.637556$, p2gg}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Order Parameter\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Configuration\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Angle Distribution\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Short Range Ordering\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Mean Squared Displacement\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Rotational Relaxation\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Contact Number\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Properties\relax }}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Data\relax }}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Snowman: Temp$ = 3.5$, $r = 0.637556$, $d = 1.637556$, p2gg}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Order Parameter\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Configuration\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Angle Distribution\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Short Range Ordering\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Mean Squared Displacement\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Rotational Relaxation\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Contact Number\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Properties\relax }}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Data\relax }}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Snowman: Temp$ = 4.0$, $r = 0.637556$, $d = 1.637556$, p2gg}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Order Parameter\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Configuration\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Angle Distribution\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Short Range Ordering\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Mean Squared Displacement\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Rotational Relaxation\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Contact Number\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Properties\relax }}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Data\relax }}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Snowman: Temp$ = 4.5$, $r = 0.637556$, $d = 1.637556$, p2gg}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Order Parameter\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Configuration\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Angle Distribution\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Short Range Ordering\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Mean Squared Displacement\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Rotational Relaxation\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Contact Number\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Properties\relax }}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Data\relax }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Snowman: Temp$ = 5.0$, $r = 0.637556$, $d = 1.637556$, p2gg}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Order Parameter\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Configuration\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Angle Distribution\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Short Range Ordering\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Mean Squared Displacement\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Rotational Relaxation\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Contact Number\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Properties\relax }}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Data\relax }}{75}}
