include system

# Inherent structure packing
# settings.pack_crys

# Molecule Settings {{{
# -----------------

# Shape (Snowman|Trimer)
# <<<LOOP>>>
shape=Snowman Trimer

# Radius (0,1]
# <<<LOOP>>>
radius = 0.5 0.6 0.637556 0.7 0.8 0.9 1.0

# Dist (1+radius|1.0)
# <<<LOOP>>> <<<COMPUTE>>>
dist=1.00 1+0.20*radius 1+0.40*radius 1+0.60*radius 1+0.80*radius 1.00+radius

# Crystal unit cell
# (pg|p2|p2gg) will only run the states where there are the corresponding svg files in
# the ./crystals directory
# <<<LOOP>>>
crys= p2 p2gg p2mg pg p3 

# Solid liquid interface options (1|2)
# 1 -> x axis, 2 -> y axis doubles number of molecules
# <<<LOOP>>>
boundary=

# Angle in degrees (0,180]
# <<<LOOP>>>
theta=
# !!! Not Tested
# Size ratio of two small particles in trimer
ratio=

# }}}
# Simulation Settings {{{
# -------------------

# Number of steps
steps = 32000000
# Print every <N> steps, 0 produces logarithmic progression
print = 128000
# Number of steps in equilibration (n >= 1)
equil_steps = 8000000
# Number of molecules (won't be exact, tries to keep simulation square)
n_mol = 2500

# Dependent on previous temps
t_dep=false

# Can set a temp for each d (temp_$d)
# <<<LOOP>>>
temp = 0.4

# Pressure - Leave constant temperature changes properties
pressure = 13.5

# Density of intitial high temperture state
# Needs to be small enough such that no particles can overlap
# Only important when generating high temperature state
density = 0.015625

# }}}
# Analysis Settings {{{
# ---------------------

# Contact Arguments
# -f        Fast - only first last and key frames
# -q        Include quenched configuration in anlysis (quench is last frame when using -f)
# -m        Ouput movie
# -d        Distance moved in quench (-q implied)
# -s <n>    Step size - only every n frames and key frames (default 1)
# -k <n>    Key frame rate - add key frame every n frames (default 100)

contact_args=-k $(steps) -f -q

# }}}
# Plot Settings {{{ 
# -------------

# Options are (Step|Temp|Pxx|Pyy|Pxy|TotEng|KinEng|PotEng|Enthalpy|Density|P|LX|Ly|Xy)
# Need to update gnuplot/properties.plot when changing
thermo=PotEng TotEng Density Press Xy Pxx Pyy

# Ouput files to plot
# All
#to_plot = order frame angle dynamic short-order hist props short-order-hist radial struct rot-diff
to_plot = frame radial hist radial2d

# Plots which take data from a number of temperatures or molecules
# ( order | temp_dep | dynamics )
collate_plots = order

# Output filetype
# ( png | pdf )
term_type = png


# }}}
# Path variables {{{
# --------------

# Location of intermediate output files (scratch space)
# Needs a lot (GBs) of space with fast access

d_name=pack_crys

ifeq ($(SYS_NAME), silica)
    PREFIX := /tmp3m/mram5995/$(d_name)
	my_dir := $(HOME)/make_$(d_name)
else
    PREFIX := $(HOME)/scratch/$(d_name)
	my_dir := $(HOME)/make
endif

# }}}

# vim:filetype=make:foldmethod=marker:foldlevel=0
